<?php
/**
 * Email Export Functions
 *
 * @subpackage Marketing Popup
 * @since 1.0
 */

if ( !defined( 'ABSPATH' ) ) {
    exit; // Exit if accessed directly
}

/**
 * Function to get file if exist else create the new
 * 
 * @subpackage Marketing Popup
 * @since 1.0
 */
function ibwp_mp_get_file( $file = false ) {

	$file_data = '';
	if ( $file && @file_exists( $file ) ) {
		$file_data = @file_get_contents( $file );
	} else {
		@file_put_contents( $file, '' );
		@chmod( $file, 0664 );
	}
	return $file_data;

}

/**
 * Append data to export file
 *
 * @subpackage Marketing Popup
 * @since 1.0
 */
function ibwp_mp_file_add_data( $file, $data = '' ) {

	$file_data = ibwp_mp_get_file( $file );
	$file_data .= $data;
	@file_put_contents( $file, $file_data );

}

/**
 * Emails Export File
 *
 * @subpackage Marketing Popup
 * @since 1.0
 */
function ibwp_mp_export_emails_file() {

	$upload_dir 	= wp_upload_dir();
	$filename   	= 'popup-emails.csv';
	$file 			= trailingslashit( $upload_dir['basedir'] ) . $filename;
	return $file;

}

/**
 * Function to export emails data
 * 
 * @subpackage Marketing Popup
 * @since 1.0
 */
function ibwp_mp_export_emails( $args = array() ) {

	global $wpdb;
	// Taking some variables
	$result 				= array( 'status' => 0 );
	$col_data 				= '';
	$row_data 				= '';
	$limit					= 10;
	$start_date				= isset( $args['start_date'] ) 				? $args['start_date'] 			: '';
	$end_date				= isset( $args['end_date'] ) 				? $args['end_date'] 			: '';
	$popup_id				= !empty( $args['ibwp_mp_popup_title'] ) 	? $args['ibwp_mp_popup_title'] : 0;
	$page 					= !empty( $args['page'] ) 					? $args['page'] 				: 1;
    $data_process			= isset( $args['data_process'] ) 			? $args['data_process'] 		: 0;
    $total_count			= isset( $args['total_count'] ) 			? $args['total_count'] 			: 0;
	$file 					= ibwp_mp_export_emails_file();
	// CSV Columns
	$cols = array(
			'id'			=> __( 'ID',   'inboundwp-lite' ),
			'user_name'		=> __( 'User Name', 'inboundwp-lite' ),
			'user_email'	=> __( 'Email Address', 'inboundwp-lite' ),
			'post_title'	=> __( 'PopUp Name', 'inboundwp-lite' ),
			'popup_goal'	=> __( 'PopUp Goal', 'inboundwp-lite' ),
			'popup_type'	=> __( 'PopUp Type', 'inboundwp-lite' ),
			'created_date'	=> __( 'Registered Date', 'inboundwp-lite' ),
		);

	$total_cols 	= count( $cols );
	$email_modal 	= new MP_Email_Modal();

	// If process is newly started - Step 1
	if( $page < 2 ) {
		// Make sure we start with a fresh file on step 1
		@unlink( $file );
		$i = 1;
		
		foreach( $cols as $col_id => $column ) {
			$col_data .= '"' . addslashes( $column ) . '"';
			$col_data .= ( $i == $total_cols ) ? '' : ',';
			$i++;
		}

		$col_data .= "\r\n";
		ibwp_mp_file_add_data( $file, $col_data ); // Add columns to file

		// Taking total counts of data at first time
		$total_count = $email_modal->ibwp_mp_export_emails_count( array(
										'popup_id' 		=> $popup_id,
										'start_date'	=> $start_date,
										'end_date'		=> $end_date,
									) );
	}

	// Getting data of emails
	$users_data = $email_modal->ibwp_mp_export_emails_data( array(
									'popup_id' 		=> $popup_id,
									'start_date'	=> $start_date,
									'end_date'		=> $end_date,
									'limit'			=> $limit,
									'page'			=> $page,
								) );

	// If user data found
	if( $users_data ) {
		// Output each row
		foreach ( $users_data as $row ) {
			$j = 1;
			$count++;
			$row_data .= '"' . ($count+( ($page-1) *$limit) ) . '",';
			
			foreach ( $cols as $col_id => $column ) {
				// Make sure the column is valid
				if ( isset( $row->$col_id ) ) {
					if($j == 1){
						$j++;
						continue;
					}
					$row_data .= '"' . addslashes( preg_replace( "/\"/","'", $row->$col_id ) ) . '"';
					$row_data .= $j == count( $cols ) ? '' : ',';
					$j++;
				}
			}
			$row_data .= "\r\n";

		}

		// Record total process data
		$data_process = ( $data_process + count($users_data) );
		ibwp_mp_file_add_data( $file, $row_data ); // Add rows to file

		// Calculate percentage
		$percentage = 100;
		if( $total_count > 0 ) {
			$percentage = ( ( $limit * $page ) / $total_count ) * 100;
		}

		if( $percentage > 100 ) {
			$percentage = 100;
		}

		// If process is done
		if( $data_process >= $total_count ) {

			$args = array(
						'post_type'			=> IBWP_MP_POST_TYPE,
						'page' 				=> 'ibwp-mp-tools',
						'nonce'      		=> wp_create_nonce( 'ibwp_mp_export' ),
						'ibwp_mp_action' 	=> 'ibwp_mp_export',
					);
			$result['url'] = add_query_arg( $args, admin_url('edit.php') );
		}
		
		$result['status'] 		= 1;
		$result['page']			= ( $page + 1 );
		$result['total_count'] 	= $total_count;
		$result['percentage'] 	= $percentage;
		$result['data_process'] = $data_process;

	} else {
		$result['msg']	= __('Sorry, no data found.', 'inboundwp-lite');
	}
	return $result;

}

/**
 * Process the download file generated by a batch export
 * 
 * @subpackage Marketing Popup
 * @since 1.0
 */
function ibwp_mp_process_batch_export_download() {

	if( isset( $_GET['ibwp_mp_action'] ) && $_GET['ibwp_mp_action'] == 'ibwp_mp_export' ) {
		if( ! wp_verify_nonce( $_GET['nonce'], 'ibwp_mp_export' ) ) {
			wp_die( __( 'Nonce verification failed', 'inboundwp-lite' ), __( 'Error', 'inboundwp-lite' ), array( 'response' => 403 ) );
		}

		// Set headers
		ignore_user_abort( true );
		set_time_limit( 0 );
		nocache_headers();
		
		header( 'Content-Type: text/csv; charset=utf-8' );
		header( 'Content-Disposition: attachment; filename=popup-emails-export-' . date( 'm-d-Y' ) . '.csv' );
		header( "Expires: 0" );
		
		$file_path 	= ibwp_mp_export_emails_file();
		$file 		= ibwp_mp_get_file( $file_path );
		
		@unlink( $file_path );
		echo $file;
		exit();
	}

}
add_action( 'admin_init', 'ibwp_mp_process_batch_export_download' );